<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <title>Document_js</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
         img{
            width: 100%;
        }
        
        ul li{
            text-align: center;
            display: flex;
            list-style-type: none;
            flex-direction: column;
            width: 400px;
            background-color: darkblue;
            overflow: hidden;
        }
        
        ul li img{
            object-fit: cover;
            object-position: center;
            height: 400px;
        }
        
        ul li a{
            text-decoration: none;
            color: beige;
            font-size: 2em;
            background-color: cadetblue;
            height: 60px;
            padding: 10px;
            width: 400px;
            border: 2px solid red;
            
            
        }
        
        
        
       
    </style>
   <!-- Llibreria enllaçada-->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> 
    
    <script src="interaction.js"></script>
    <script type="text/javascript">
    
    </script>
       <!--3 escriurem en javascript-->
   *<!-- <script type="text/javascript">
    $(document).ready(function)(){
        $("img").hide();
        $("li:first-child a").click(function)(){
            $("li:first-child img").fadeIn();
    });
    
    </script>-->
    
</head>
<body>
    <!-- 1 Contingut-->
    <ul>
        <li><a href="#">primer</a>
        <img src="img/primer.gif" alt="">
        </li>
        
        <li><a href="#">segon</a>
        <img src="img/segon.gif" alt="">
        </li>
      
        <li><a href="#">tercer</a>
        <img src="img/tercer.gif" alt="">
        </li>
    </ul>
</body>
</html>